<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SlideShare Downloader - Parth Maniar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css'>
<link rel="stylesheet" href="./style.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174954014-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174954014-1');
</script>


</head>
<body>
<!-- partial:index.partial.html -->
 <!-- **** NAVBAR ****-->
		<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    </style><!-- This closes the open style tag above. Just a jsFiddle thing. Please ignore. -->


    <!-- Odometr includes -->
    <link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-plaza.css" />
    <script src="http://github.hubspot.com/odometer/odometer.js"></script>
    
    <!-- Extra styles for this example -->
   

<nav>
			<div class="black nav-wrapper">
				<!-- **** Branding and hamburger menu ****-->
				<a href="#!" class="brand-logo center" >   SlideShare Downloader🚀 </a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				
				<!-- **** Navbar menu ****-->
				<ul class="right hide-on-med-and-down">
		  			<li><a href="https://github.com/officialpm/">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/parth-maniar-1b077a14a/">Linkedin</a></li>

				</ul>
				
				<!-- **** sidebar menu ****-->
				<ul class="side-nav" id="mobile-demo">
          <li><a href="https://github.com/officialpm/">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/parth-maniar-1b077a14a/">Linkedin</a></li>
				</ul>
			</div>
		</nav>				
<div>
<div id="particles-js"></div>
    <div class="col s12 " style="
    
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    position: absolute;">
     
        <div class="row">
        <div class="  input-field col s6 " style="width:30em;">
          <a class=" material-icons md-light prefix ">link</a>
          
          <input placeholder="Paste your link here" name="url"  class="white-text" id=" icon_prefix" type="text" >
        </div>
        
      </div>
        <button style="
    
    top: 90%;
    left: 50%;
    transform: translate(-50% , -50%);
    position: absolute;

   " class="black btn waves-effect waves-light"  id="submit">Download
    <i class="material-icons right">cloud_download</i>
   
    
  </button>
  <div class="fa fa-check done"></div>
  <div class="fa fa-close failed"></div>
 </div>
  </div>
   <div class=" row" style="
    
    top: 85%;
    left: 50%;
    transform: translate(-50% , -50%);
    position: absolute;">
   
    <div >
      <div  class="black card-panel teal" >
        <span class="white-text"> <a href="https://www.linkedin.com/in/parth-maniar-1b077a14a/"> <> By Parth Maniar ❤️ </a>
        </span>
      </div>
    </div>
    <!-- <a  href='https://officialpm.github.io/Slideshare-Downloader/'>https://officialpm.github.io/Slideshare-Downloader/</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=20c961ecbd2ed9e3c6d8a83328303678f0afa9af'></script> -->
    <div >
      <div  class="black card-panel teal" >
        <span v> <a id="downloadC" href="https://www.linkedin.com/in/parth-maniar-1b077a14a/"> <> By Parth Maniar ❤️ </a>
        </span>
      </div>
    </div>

 
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>